{
  "name": "F!Crawler",
  "description" : "F!Crawler",
  "version": "2020.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "F!Crawler",
    "default_icon": "./img/fiverr-crawler_16.png"
  },
  "icons": {
    "16": "./img/fiverr-crawler_16.png",
    "32": "./img/fiverr-crawler_32.png",
    "64": "./img/fiverr-crawler_64.png",
    "128": "./img/fiverr-crawler_128.png",
    "256": "./img/fiverr-crawler_256.png"
  },
  "background" : {
    "scripts" : ["./js/hot-reload.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.fiverr.com/*",
        "https://www.fiverr.com/*"
      ],
      "all_frames": false,
      "js": [
        "./js/content.js"
      ],
      "css": [
        "./css/popup.css",
        "./css/content.css"
      ],
      "match_about_blank": true
    }
  ],
  "permissions": [
    "storage",
    "downloads",
    "activeTab",
    "tabs",
    "geolocation",
    "https://*.gstatic.com/*",
    "https://www.googletagmanager.com/gtag/js?l=dataLayer",
    "https://*.googleapis.com/*",
    "https://maps.googleapis.com/maps/api/js"
  ],
  "web_accessible_resources": [
    "./js/content.js",
    "./css/content.css",
    "./js/firebase-app.js",
    "https://www.googletagmanager.com/gtag/js?l=dataLayer",
    "https://*.googleapis.com/*",
    "https://maps.googleapis.com/maps/api/js",
    "https://www.gstatic.com/*"
  ],
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.gstatic.com; object-src 'self';"
}
